<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	</head>
	<script type="text/javascript">
	$(function(){
		$(".header-container .navi div").hover(function(){
			$(this).addClass("selected").siblings().removeClass("selected");
			if($(this).index()!=0){
				self.clearTimeout(window.timeout);
				$(".header-container .dropDown").find(".naviBar").eq($(this).index()).show().siblings().hide();
				$(".triangle").css("left",$(this).index()*86+10).show();
			}
			//$(".header-container .dropDown").find("div").eq($(this).index()).show();
		},function(){
			window.timeout = self.setTimeout(function(){
				$(".header-container .navi div").removeClass("selected");
				$(".header-container .dropDown div,.triangle").hide();
			}, 1000);
		});
		
		$(".header-container .dropDown div").hover(function(){self.clearTimeout(window.timeout);},function(){
			window.timeout = self.setTimeout(function(){
				$(".header-container .navi div").removeClass("selected");
				$(".header-container .dropDown div,.triangle").hide();
			}, 1000);
		});
		
		$("#qq").click(function(){
			window.location.href = "tencent://message/?uin=2557633020&amp;Site=有事Q我&amp;Menu=yes";
		});
		
		$("#email").click(function(){
			window.location.href = "mailto:sdl_brand@126.com";
		});
	});
	</script>
	<style>
		.header-container .logo{width:153px;height:51px;margin-top:40px;background:url(img/logo.jpg) no-repeat center center;}
		.header-container{width:100%;padding-bottom:15px;border-bottom:1px solid #aeadad;position:relative;z-index:20;}
		.header-container .navi{margin-top:73px;}
		.header-container .navi div{margin-left:30px;cursor:pointer;font-size:14px;float:left;}
		.header-container .navi div:hover{-webkit-transition:all .5s;color:#94c523;}
		.header-container .navi div.selected{-webkit-transition:all .5s;color:#94c523;}
		.header-container .contact{margin-top:35px;_text-align:right;}
		.header-container .contact img{padding-bottom:15px;}
		.header-container .item{color:#000;width:25px;height:25px;border-radius:25px;background:url(img/header-contact.png) no-repeat center center;background-position:6px 6px;background-size:123px 14px;background-color:#94c523;margin-left:10px;float:left;}
		.header-container .item.nth1{margin-left:19px;}
		.header-container .item.nth2{background-position:-30px;}
		.header-container .item.nth3{background-position:-67px;}
		.header-container .item.nth4{background-position:-103px;}
		.item-contaner{vertical-align:middle;font-size:0;float:left;height:25px;line-height:25px;}
		.item-contaner.nth1{width:110px;text-align:center;color:#94c523;border-right:2px solid #dcdddd;}
		.header-container .p1{font-size:15px;}
		.header-container .dropDown{position:absolute;_position:absolute;top:99px;_top:92px;left:183px;width:800px;z-index:20;}
		.header-container .dropDown .naviBar{display:none;background-color:#404040;color:#fff;font-size:14px;position:absolute;top:0;left:0;cursor:pointer;-webkit-transition:all .5s;padding:5px 0px;}
		.header-container .dropDown div.nth2{left:86px;}
		.header-container .dropDown div.nth3{left:172px;}
		.header-container .dropDown div.nth4{left:258px;}
		.header-container .dropDown div.nth5{left:344px;}
		.header-container .dropDown div.nth6{left:430px;_left:430px;}
		.header-container .dropDown p{color:#fff;font-size:12px;float: left;padding: 0px 5px;border-right: 1px solid #fff;}
		.header-container .dropDown p:hover{color: #94c523;-webkit-transition:0.5s all;}
		.header-container .contact-topic,strong{color: #94c523;font-size: 15px;line-height: 30px;text-align: right;}
		.header-container .dropDown .triangle{width: 22px;height:14px;background: url("img/triangle.png") no-repeat center center;position: absolute;top: -6px;left: 10px;display: none;}
	</style>
	<body>
		<div class="header-container">
			<div class="page-container">
				<div class="logo left"></div>
				<div class="navi left">
					<div onclick="window.location.href='index.html'">同愿首页</div>
					<div>了解同愿</div>
					<div>同愿案例</div>
					<div>同愿服务</div>
					<div>同愿动态</div>
					<div>联系同愿</div>
					<div class="clear"></div>
				</div>
				<div class="dropDown">
					<div class="naviBar" onclick="window.location.href='index.html'"><p style="border:none;">同愿首页</p><div class="clear"></div></div>
					<div class="nth2 naviBar">
						<p onclick="window.location.href='ourStory.html'">同愿故事</p>
						<p onclick="window.location.href='ourTeam.html'">同愿团队</p>
						<p onclick="window.location.href='ourSpirit.html'">同愿精神</p>
						<p onclick="window.location.href='ourViewpoints.html'">同愿观点</p>
						<p onclick="window.location.href='ourAdvantage.html'">同愿优势</p>
						<p onclick="window.location.href=''" style="border:none;">人才培养</p>
						<div class="clear"></div>
					</div>
					<div class="nth3 naviBar">
						<p onclick="window.location.href='visualIdentity.html'">视觉识别系统</p>
						<p onclick="window.location.href='spaceIdentity.html'">空间识别系统</p>
						<p onclick="window.location.href='signDesign.html'">导视设计</p>
						<p onclick="window.location.href='webDesign.html'">网站设计</p>
						<p onclick="window.location.href='packingDesign.html'">包装设计</p>
						<p onclick="window.location.href='photography.html'">摄影/影视</p>
						<p onclick="window.location.href='weiMob.html'"  style="border:none;">微信营销</p>
						<div class="clear"></div>
					</div>
					<div class="nth4 naviBar">
						<p onclick="window.location.href='serverContent.html'">服务内容</p>
						<p onclick="window.location.href='professionalTeam.html'">服务流程</p>
						<p onclick="window.location.href='brandBuilding.html'" style="border:none;">品牌建设</p>
						<div class="clear"></div>
					</div>
					<div class="nth5 naviBar">
						<p onclick="window.location.href='sdlDynamic.html'" style="border:none;">同愿动态</p>
						<div class="clear"></div>
					</div>
					<div class="nth6 naviBar">
						<!--p onclick="window.location.href='contactUs.html'">同愿地址</p-->
						<p onclick="window.location.href='contactUs.html'">联系方式</p>
						<p onclick="window.location.href='talentRecruitment.html'" style="border:none;">人才引进</p>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<div class="triangle"></div>
				</div>
				<div></div><!-- 绝地定位与浮动元素分开 ie6才能正常显示 -->
				<div class="contact right">
					<!--  img src="img/header-p.jpg" /-->
					<p class="contact-topic"><strong>品牌</strong>&nbsp;战略规划&nbsp;+&nbsp;创意设计&nbsp;+&nbsp;制作执行</p>
					<div>
						<div class="item-contaner p1 nth1">Contact</div>
						<div class="item-contaner">
							<div class="item nth1" id="email"></div>
							<div class="item nth2" id="qq"></div>
							<div class="item nth3" id="weibo"></div>
							<div class="item nth4" id="weixin"></div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>
