<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	</head>
	<script type="text/javascript">
	$(function(){
		$(".header-container .navi div").hover(function(){
			self.clearTimeout(window.timeout);
			//$(this).addClass("selected").siblings().removeClass("selected");
			$(".header-container .dropDown").find("div").eq($(this).index()).fadeIn(0.5).siblings().hide();
			$(".triangle").show();
			//$(".header-container .dropDown").find("div").eq($(this).index()).show();
		},function(){
			
		});
		
		$(".header-container .dropDown div").hover(function(){},function(){
			window.timeout = self.setTimeout(function(){
				$(".header-container .navi div").removeClass("selected");
				$(".header-container .dropDown div").hide();
			}, 1000);
		});
	});
	</script>
	<style>
		.header-container .logo{width:153px;height:51px;margin-top:40px;background:url(img/logo.jpg) no-repeat center center;}
		.header-container{width:100%;padding-bottom:15px;border-bottom:1px solid #aeadad;position:relative;z-index:20;}
		.header-container .navi{margin-top:73px;}
		.header-container .navi div{margin-left:30px;cursor:pointer;font-size:14px;float:left;}
		.header-container .navi div.selected{-webkit-transition:all .5s;color:#404040;background-color:#404040;}
		.header-container .contact{margin-top:35px;_text-align:right;}
		.header-container .contact img{padding-bottom:15px;}
		.header-container .item{color:#000;width:25px;height:25px;border-radius:25px;background:url(img/header-contact.png) no-repeat center center;background-position:6px 6px;background-size:123px 14px;background-color:#94c523;margin-left:10px;float:left;}
		.header-container .item.nth1{margin-left:19px;}
		.header-container .item.nth2{background-position:-30px;}
		.header-container .item.nth3{background-position:-67px;}
		.header-container .item.nth4{background-position:-103px;}
		.item-contaner{vertical-align:middle;font-size:0;float:left;height:25px;line-height:25px;}
		.item-contaner.nth1{width:110px;text-align:center;color:#94c523;border-right:2px solid #dcdddd;}
		.header-container .p1{font-size:15px;}
		.header-container .dropDown{position:absolute;_position:absolute;top:99px;_top:92px;left:183px;width:800px;z-index:20;}
		.header-container .dropDown .naviBar{background-color:#404040;color:#fff;font-size:14px;position:absolute;top:0;left:0;cursor:pointer;-webkit-transition:all .5s;padding:5px;}
		.header-container .dropDown div.nth2{left:86px;}
		.header-container .dropDown div.nth3{left:172px;}
		.header-container .dropDown div.nth4{left:258px;}
		.header-container .dropDown div.nth5{left:344px;}
		.header-container .dropDown div.nth6{left:430px;_left:430px;}
		.header-container .dropDown p{color:#fff;font-size:14px;}
		.header-container .contact-topic,strong{color: #94c523;font-size: 15px;line-height: 30px;text-align: right;}
		.header-container .dropDown .triangle{width: 22px;height:14px;background: url("img/triangle.png") no-repeat center center;position: absolute;top: -6px;left: 10px;}
	</style>
	<body>
		<div class="header-container">
			<div class="page-container">
				<div class="logo left"></div>
				<div class="navi left">
					<div>同愿首页</div>
					<div>了解同愿</div>
					<div>同愿案例</div>
					<div>同愿服务</div>
					<div>同愿动态</div>
					<div>联系同愿</div>
					<div class="clear"></div>
				</div>
				<div class="dropDown">
					<div class="naviBar" onclick="window.location.href='index.html'"><p>同愿首页&nbsp;&nbsp;SDL</p></div>
					<div class="nth2 naviBar">
						<p onclick="window.location.href='ourStory.html'">同愿故事&nbsp;&nbsp;Our story</p>
						<p onclick="window.location.href='ourTeam.html'">同愿团队&nbsp;&nbsp;Our team</p>
						<p onclick="window.location.href='ourSpirit.html'">同愿精神&nbsp;&nbsp;Our spirit</p>
						<p onclick="window.location.href='ourViewpoints.html'">同愿观点&nbsp;&nbsp;Our Viewpoints</p>
						<p onclick="window.location.href='ourAdvantage.html'">同愿优势&nbsp;&nbsp;Our advantage</p>
						<p onclick="window.location.href=''">人才培养&nbsp;&nbsp;Talent cultivation</p>
					</div>
					<div class="nth3 naviBar">
						<p onclick="window.location.href='visualIdentity.html'">视觉识别系统&nbsp;&nbsp;(Visual Identity)</p>
						<p onclick="window.location.href='spaceIdentity.html'">空间识别系统&nbsp;&nbsp;SI (Space Identity)</p>
						<p onclick="window.location.href='signDesign.html'">导视设计&nbsp;&nbsp;Sign design</p>
						<p onclick="window.location.href='webDesign.html'">网站设计&nbsp;&nbsp;Web design</p>
						<p onclick="window.location.href='packingDesign.html'">包装设计&nbsp;&nbsp;Packing design</p>
						<p onclick="window.location.href='photography.html'">摄影/影视&nbsp;&nbsp;Photography</p>
						<p onclick="window.location.href='weiMob.html'">微信营销&nbsp;&nbsp;</p>
					</div>
					<div class="nth4 naviBar">
						<p onclick="window.location.href=''">广告服务&nbsp;&nbsp;Advertising service</p>
						<p onclick="window.location.href=''">品牌服务&nbsp;&nbsp;Brand service</p>
						<p onclick="window.location.href=''">定制服务&nbsp;&nbsp;Custom service</p>
						<p onclick="window.location.href=''">服务流程&nbsp;&nbsp;Service process</p>
						<p onclick="window.location.href='brandBuilding.html'">品牌建设&nbsp;&nbsp;Brand building</p>
					</div>
					<div class="nth5 naviBar">
						<p onclick="window.location.href='sdlDynamic.html'">同愿动态&nbsp;&nbsp;SDL dynamic</p>
					</div>
					<div class="nth6 naviBar">
						<p onclick="window.location.href='contactUs.html'">同愿地址&nbsp;&nbsp;Add</p>
						<p onclick="window.location.href='contactUs.html'">联系方式&nbsp;&nbsp;Contact information</p>
						<p onclick="window.location.href='talentRecruitment.html'">人才引进&nbsp;&nbsp;talent recruitment</p>
					</div>
					<div class="clear"></div>
					<div class="triangle"></div>
				</div>
				<div></div><!-- 绝地定位与浮动元素分开 ie6才能正常显示 -->
				<div class="contact right">
					<!--  img src="img/header-p.jpg" /-->
					<p class="contact-topic"><strong>品牌</strong>&nbsp;战略规划&nbsp;+&nbsp;创意设计&nbsp;+&nbsp;制作执行</p>
					<div>
						<div class="item-contaner p1 nth1">Contact</div>
						<div class="item-contaner">
							<div class="item nth1"></div>
							<div class="item nth2"></div>
							<div class="item nth3"></div>
							<div class="item nth4"></div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>
