<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>同顾品牌策划</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.js" ></script>
		<script type="text/javascript" src="js/idangerous.swiper.js"></script>
		<link rel="stylesheet" href="css/idangerous.swiper.css" type="text/css"></link>
	</head>
	<script type="text/javascript">
		$(function(){
			$.post("header.html","",function(r){
				$("body").prepend(r);
			});
			$.post("footer.html","",function(r){
				$("body").append(r);
			});
		})
	</script>
	<style type="text/css">
	.title-container .title{
		font-size: 29px;
		font-weight: bold;
	}
	.title-container{
		margin: 100px 0;
	}
	.viewPoints .logo{
		display: block;
		margin: 0px auto;
	}
	.experience{
		width: 300px;
		height: 518px;
		background: url("img/viewPoints-head.jpg");
		background-repeat: no-repeat;
		margin: 100px 0px;
		padding-left: 724px
		
	}
	.experience .content{
		width: 300px;
		margin-bottom:30px;
	}
	.experience-title{
		font-size: 20px;
		font-weight: bold;
	}
	.experience-content{
		font-size: 20px;
	}
	</style>
	<body>
		<div class="viewPoints">
			<div class="page-container">
				<div class="title-container">
					<p class="title">同愿观点</p>
					<p class="title">Our Viewpoints</p>
				</div>
				<img class="logo" alt="" src="img/viewPoints-logo.jpg">
				<div class="experience">
					<div class="content" style="margin-top: 20px;">
						<p class="experience-title">观感体验</p>
						<p class="experience-title">Perception of the experience</p>
						<p class="experience-content">VI.画刊.广告</p>
					</div>
					<div class="content">
						<p class="experience-title">空间体验</p>
						<p class="experience-title">Space Experience</p>
						<p class="experience-content">SI消费体验</p>
					</div>
					<div class="content">
						<p class="experience-title">视听互动体验</p>
						<p class="experience-title">Audiovisual interactive experience</p>
						<p class="experience-content">形象片、产品展示、<br/>互动展示、音乐体验</p>
					</div>
					<div class="content">
						<p class="experience-title">嗅觉体验</p>
						<p class="experience-title">Olfactory Experience</p>
						<p class="experience-content">形象片、产品展示、<br/>互动展示、音乐体验</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
