<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>同顾品牌策划</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.js" ></script>
		<script type="text/javascript" src="js/idangerous.swiper.js"></script>
		<link rel="stylesheet" href="css/idangerous.swiper.css" type="text/css"></link>
		<script type="text/javascript" src="js/base.js"></script>
	</head>
	<script type="text/javascript">
		$(function(){
			var mySwiper = $('.swiper-container').swiper({
			    //Your options here:
			    mode:'horizontal',
			    loop: true,
			    pagination:".pagination",
			    paginationClickable:true
			    //etc..
			  });
		});
	</script>
	<style type="text/css">
	.clearfix{*zoom:1}
	.clearfix:before,.clearfix:after{display:table;content:""}
	.clearfix:after{clear:both}
	.content{margin:0 auto;width:1000px;_background:0}
	.feature-content{margin:0 auto;width:1000px}
	.feature-content .icon{background:url(img/icon.png?2014-7-21) no-repeat center 17px;_background:url(img/icon.gif?2014-7-21) no-repeat center 17px}
	.feature-content a{color:#000;text-decoration:none}
	.feature-content .website{background-position:0 0}
	.feature-content .active h3{color:#0c92dd;}
	.feature-content .active .website{background-position:0 -61px;color:#0c92dd;}
	.feature-content .member{background-position:-50px 0}
	.feature-content .active .member{background-position:-50px -61px;color:#0c92dd;}
	.feature-content .activities{background-position:-100px 0}
	.feature-content .active .activities{background-position:-100px -61px;color:#0c92dd;}
	.feature-content .Push{background-position:-150px 0}
	.feature-content .active .Push{background-position:-150px -61px;color:#0c92dd}
	.feature-content .service{background-position:-200px 0}
	.feature-content .active .service{background-position:-200px -61px}
	.feature-content .message{background-position:-250px 0}
	.feature-content .active .message{background-position:-250px -61px}
	.feature-content .albums{background-position:-300px 0}
	.feature-content .active .albums{background-position:-300px -62px}
	.feature-content .menu{background-position:-350px 0}
	.feature-content .active .menu{background-position:-350px -61px}
	.feature-content .research{background-position:-400px 0}
	.feature-content .active .research{background-position:-400px -61px}
	.feature-content .mtatistics{background-position:-450px 0}
	.feature-content .active .mtatistics{background-position:-450px -61px}
	.feature-content .mstate{background-position:-500px 0}
	.feature-content .active .mstate{background-position:-500px -61px}
	.feature-content .car{background-position:-550px 0}
	.feature-content .active .car{background-position:-550px -61px}
	.feature-content .card{background-position:-600px 0}
	.feature-content .active .card{background-position:-600px -61px}
	.feature-content .medical{background-position:-651px 0}
	.feature-content .active .medical{background-position:-651px -61px}
	.feature-content .hotel{background-position:-700px 0}
	.feature-content .active .hotel{background-position:-700px -61px}
	
	.feature-content .reserve{background-position:-750px 0}
	.feature-content .active .reserve{background-position:-750px -61px}
	.feature-content .vshop{background-position:-800px 0}
	.feature-content .active .vshop{background-position:-800px -62px}
	.feature-content .cate{background-position:-850px 0}
	.feature-content .active .cate{background-position:-850px -62px}
	.feature-content .life{background-position:-900px 0}
	.feature-content .active .life{background-position:-900px -61px}
	.feature-content .buy{background-position:-950px 0}
	.feature-content .active .buy{background-position:-950px -61px}
	.feature-content .kefu{background-position:-1000px 0}
	.feature-content .active .kefu{background-position:-1000px -60px}
	
	.feature-content .weipai{background-position:-1200px 0}
	.feature-content .active .weipai{background-position:-1200px -60px}
	.feature-content .wallcame{background-position:-1050px 0}
	.feature-content .active .wallcame{background-position:-1050px -60px}
	.feature-content .crm{background-position:-1100px 0}
	.feature-content .active .crm{background-position:-1100px -61px}
	.feature-content .weiqd{background-position:-1250px 0}
	.feature-content .active .weiqd{background-position:-1250px -61px}
	.feature-content .lbs{background-position:-1150px 0}
	.feature-content .active .lbs{background-position:-1150px -61px}
	.feature-content .community{background-position:-1300px 0}
	.feature-content .active .community{background-position:-1300px -61px}
	.feature-content .wifi{background-position:-1350px 0}
	.feature-content .active .wifi{background-position:-1350px -60px}
	.feature-content .wpay{background-position:-1400px 0}
	.feature-content .active .wpay{background-position:-1400px -60px}
	.feature-content .app{background-position:-1450px 0}
	.feature-content .active .app{background-position:-1450px -60px}
	.feature-content .take{background-position:-1500px 0}
	.feature-content .active .take{background-position:-1500px -60px}
	.feature-content .wangpu{background-position:-1550px 0}
	.feature-content .active .wangpu{background-position:-1550px -60px}
	.feature-content .fang{background-position:-1600px 0}
	.feature-content .active .fang{background-position:-1600px -60px}
	.feature-content .open{background-position:-1650px 0}
	.feature-content .active .open{background-position:-1650px -60px}
	
	.feature-content dd{float:left;padding:30px 10px 0;width:180px;height:176px}
	.feature-content dd.vborder{background:url(img/v_spliter.jpg) no-repeat right center}
	.feature-content dd .fimg{margin:0 auto;margin-bottom:15px;width:50px;height:50px}
	.feature-content dd h3{margin-bottom:10px;text-align:center;font-size:18px; font-weight:normal;}
	.feature-content dd p{color:#777;text-align:center;line-height:24px}
	.line{height:1px;background:url(img/line.png) no-repeat center 0}
	</style>
	<body>
		<div class="weiMob">
			<div class="page-container">
				<!-- trade -->
				<div class="content clearfix">
				
					<div class="feature-content">
						<script>
							$(document).ready(function(){
								$(".feature-content dd").hover(
									function(){
										$(this).addClass("active")
									},
									function(){
										$(this).removeClass("active");
									}
								);
							});
						</script>
				
						<dl class="clearfix">
							<dd class="vborder">
								<a>
									<div class="fimg icon app"></div>
									<h3>微盟App</h3>
								</a>
								<p>客户沟通无限<br>订单随时随地处理</p>
							</dd>
				
							<dd class="vborder">
								<a>
									<div class="fimg icon wangpu"></div>
									<h3>微盟旺铺</h3>
								</a>
								<p>酷炫模板  全新体验<br>电商轻松走入微信</p>
							</dd>
				
							<dd class="vborder">
								<a>
									<div class="fimg icon wpay"></div>
									<h3>微盟支付</h3>
								</a>
								<p>整合多种在线支付<br>支付就这么简单</p>
							</dd>
				
								<dd class="vborder">
								<a>
									<div class="fimg icon member"></div>
									<h3>微信会员卡v2.0</h3>
								</a>
								<p>方便携带&nbsp;永不挂失<br>消费积分&nbsp;一卡配备</p>
							</dd>
							<dd>
								<a>
									<div class="fimg icon take"></div>
									<h3>微外卖</h3>
								</a>
								<p>智能接单与处理<br>外卖也能So Easy</p>
							</dd>
							
						</dl>
						<div class="line"></div>
						<dl class="clearfix">
							
								<dd class="vborder">
								<a>
									<div class="fimg icon activities"></div>
									<h3>微活动</h3>
								</a>
								<p>吸引用户参与<br>增强用户沉淀</p>
							</dd>
				
							<dd class="vborder">
								<a>
									<div class="fimg icon website"></div>
									<h3>微场景</h3>
								</a>
								<p>重新定义广告传播模式<br>让宣传风靡朋友圈</p>
							</dd>
							
							<dd class="vborder">
								<a>
									<div class="fimg icon open"></div>
									<h3>开放平台</h3>
								</a>
								<p>开放 创新 共赢<br>助力移动营销生态圈</p>
							</dd>
							<dd class="vborder">
								<a>
									<div class="fimg icon weipai"></div>
									<h3>微拍</h3>
								</a>
								<p>时尚美照 微信增粉<br>在体验中感受企业魅力</p>
							</dd>
							<dd>
								<a>
									<div class="fimg icon mstate"></div>
									<h3>微官网</h3>
								</a>
								<p>5分钟轻松建站<br>打造酷炫微官网</p>
							</dd>
						
				
						</dl>
				        <div class="line"></div>
				         <dl class="clearfix">
				
							<dd  class="vborder">
								<a>
									<div class="fimg icon car"></div>
									<h3>微汽车</h3>
								</a>
								<p>预约试驾或保养 车主关怀<br>360度看车应有尽有</p>
							</dd>
							 <dd class="vborder">
								 <a>
									 <div class="fimg icon wallcame"></div>
									 <h3>微信墙</h3>
								 </a>
								 <p>活跃现场气氛<br>让粉丝涨起来</p>
							 </dd>
				            
				            <dd class="vborder">
								<a>
									<div class="fimg icon hotel"></div>
									<h3>微酒店</h3>
								</a>
								<p>在线订房融入微信br>酒店营销多一条有力途径</p>
							</dd>
							
							 <dd>
								 <a href=''>
									 <div class="fimg icon kefu"></div>
									 <h3>微客服</h3>
								 </a>
								 <p>沟通6亿用户<br>创造无限商机</p>
							 </dd>
							 <dd>
								<a>
									<div class="fimg icon wifi"></div>
									<h3>微盟WiFi</h3>
								</a>
								<p>加粉神器<br>轻松让过客成为您的粉丝</p>
							</dd>
						</dl>
				
				        <div class="line"></div>
						<dl class="clearfix">
				          
				             <dd class="vborder">
								 <a>
									 <div class="fimg icon card"></div>
									 <h3>微邀请</h3>
								 </a>
								 <p>电子请帖&nbsp;微信来袭<br>提供用户特别服务</p>
							 </dd>
				
				           <dd class="vborder">
								<a>
									<div class="fimg icon cate"></div>
									<h3>微餐饮</h3>
								</a>
								<p>扫一扫<br>微信也能够实时点餐</p>
							</dd>
				           <!--  <dd class="vborder">
								<a href="/site/guide1#photo">
									<div class="fimg icon albums"></div>
									<h3>微相册</h3>
								</a>
								<p>各行各业<br>照片展现轻松搞定</p>
							</dd> -->
				
							<dd class="vborder">
								<a>
									<div class="fimg icon mtatistics"></div>
									<h3>数据魔方</h3>
								</a>
								<p>精准分析用户行为<br>轻松了解买家</p>
							</dd>
				
						<dd class="vborder">
								<a>
									<div class="fimg icon buy"></div>
									<h3>微团购</h3>
								</a>
								<p>拇指微团<br>将优惠装入客户口袋</p>
							</dd>
				
							<dd>
								<a>
									<div class="fimg icon fang"></div>
									<h3>微房产</h3>
								</a>
								<p>全景看房 楼盘印象 预约看房<br>有效助力微信营销</p>
							</dd>
				
						</dl>
						<div class="line"></div>
						<dl class="clearfix">
							
								<dd class="vborder">
								<a>
									<div class="fimg icon medical"></div>
									<h3>微医疗</h3>
								</a>
								<p>在线挂号或咨询<br>了解病情 微信都可以</p>
							</dd>
				            <dd class="vborder">
								<a>
									<div class="fimg icon life"></div>
									<h3>微生活</h3>
								</a>
								<p>微信公众号建立商圈<br>吃喝玩乐应有尽有</p>
							</dd>
				
				    		<dd  class="vborder">
								<a>
									<div class="fimg icon reserve"></div>
									<h3>预约报名</h3>
								</a>
								<p>各种预约 一键即可<br>短信邮件会立即通知商户</p>
							</dd>
							<!--dd class="vborder">
								<a href="/site/guide1#research">
									<div class="fimg icon research"></div>
									<h3>微调研</h3>
								</a>
								<p>无需人力&nbsp;电子调研<br>为市场调研加一份有力数据</p>
							</dd-->
				
							<dd class="vborder">
								<a>
									<div class="fimg icon weiqd"></div>
									<h3>微渠道</h3>
								</a>
								<p>二维码轻松一扫<br>有效统计粉丝来源</p>
							</dd>
							<dd>
								<a>
									<div class="fimg icon community"></div>
									<h3>微社区</h3>
								</a>
								<p>建立微信社交平台<br> 社区虽小 见微知著</p>
							</dd>
						</dl>
						
					</div>
				</div><!-- end -->
			</div>
		</div>
	</body>
</html>
